# AutoReferee

./: .gitignore  .travis.yml  README.md  build.xml  commands.html  config.yml  dependency-reduced-pom.xml  generate-colors.py  generateBlockColors.py  home.html  index.html  map.yml  mapdev.html  mapsync.sh  plugin.yml  pom.xml  server.html
api/: annotated.htm  annotated.html  annotated.js  classes.htm  classes.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_map-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_map-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_map.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_map.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_map.js  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_match-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_match-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_match.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_match.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_match.js  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_player-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_player-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_player.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_player.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_player.js  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_region-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_region-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_region.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_region.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_region.js  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team.js  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team_1_1_win_condition-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team_1_1_win_condition-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team_1_1_win_condition.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team_1_1_win_condition.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_ref_team_1_1_win_condition.js  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_referee-members.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_referee-members.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_referee.htm  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_referee.html  classorg_1_1mctourney_1_1_auto_referee_1_1_auto_referee.js  (+306 more)
api/search/: all_5f.js  all_61.js  all_62.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6a.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_71.js  all_72.js  all_73.js  all_74.js  all_76.js  all_77.js  classes_61.js  classes_62.js  classes_63.js  classes_65.js  classes_67.js  classes_69.js  classes_6d.js  classes_6e.js  classes_70.js  classes_72.js  classes_74.js  classes_77.js  classes_7a.js  enumvalues_63.js  functions_61.js  functions_62.js  functions_63.js  functions_64.js  (+21 more)
css/: commands.css  docs.css  main.css
css/tablesorter/: style.css
jd/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jd/org/mctourney/AutoReferee/: AutoRefMap.html  AutoRefMatch.AccessType.html  AutoRefMatch.MatchParams.TeamInfo.html  AutoRefMatch.MatchParams.html  AutoRefMatch.MatchStatus.html  AutoRefMatch.RespawnMode.html  AutoRefMatch.Role.html  AutoRefMatch.StartMechanism.html  AutoRefMatch.TranscriptEvent.EventType.html  AutoRefMatch.TranscriptEvent.EventVisibility.html  AutoRefMatch.TranscriptEvent.html  AutoRefMatch.html  AutoRefPlayer.html  AutoRefRegion.RegionFlag.html  AutoRefRegion.html  AutoRefTeam.WinCondition.GoalStatus.html  AutoRefTeam.WinCondition.html  AutoRefTeam.html  AutoReferee.html  QueryServer.html  ReportGenerator.html  package-frame.html  package-summary.html  package-tree.html
jd/org/mctourney/autoreferee/: AutoRefMap.html  AutoRefMatch.AccessType.html  AutoRefMatch.BedUpdateTask.html  AutoRefMatch.MatchClockTask.html  AutoRefMatch.MatchParams.TeamInfo.html  AutoRefMatch.MatchParams.html  AutoRefMatch.MatchStatus.html  AutoRefMatch.PlayerEjectTask.html  AutoRefMatch.RespawnMode.html  AutoRefMatch.Role.html  AutoRefMatch.StartMechanism.html  AutoRefMatch.TranscriptEvent.EventType.html  AutoRefMatch.TranscriptEvent.EventVisibility.html  AutoRefMatch.TranscriptEvent.html  AutoRefMatch.html  AutoRefPlayer.html  AutoRefSpectator.html  AutoRefTeam.html  AutoReferee.html  AutoRefereeTools.html  FreeForAllMatch.html  FreeForAllTeam.html  QueryServer.html  ReportGenerator.html  package-frame.html  package-summary.html  package-tree.html
js/: commands.js  main.js
scripts/: generate-commands.py  generate-index.py
src/main/java/org/mctourney/AutoReferee/: AutoRefMap.java  AutoRefMatch.java  AutoRefPlayer.java  AutoRefRegion.java  AutoRefTeam.java  AutoReferee.java  ObjectiveTracker.java  PlayerVersusPlayerListener.java  QueryServer.java  RefereeChannelListener.java  RefereeClient.java  ReportGenerator.java  TeamListener.java  WorldListener.java  ZoneListener.java
src/main/php/: ack.php
src/main/resources/: colors.csv  config.yml  example.xml  map.xml  map.yml  plugin.yml
src/main/resources/examples/: default.xml  kits.xml
src/main/resources/webstats/: image-block.css  image-header.css  image-items.css  report.css  report.htm  report.js
src/org/mctourney/AutoReferee/: AutoReferee.java  PlayerVersusPlayerListener.java  RefereeClient.java  TeamListener.java  WorldListener.java  ZoneListener.java
src/org/mctourney/AutoReferee/util/: Vector3.java
src/py/: dummy.py
templates/: commands.html  index.html
(+171 files in other folders)
