<?xml version="1.0" encoding="UTF-8" ?>
<project name="AutoReferee" default="dist" basedir=".">
	<property name="dir.src" location="src" />
	<property name="dir.lib" location="lib" />
	<property name="dir.build" location="bin" />
	<property name="dir.dist" location="dist" />

	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${dir.build}" />
	</target>
	
	<target name="init">
		<mkdir dir="${dir.build}" />
		<copy includeemptydirs="false" todir="${dir.build}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java" />
				<exclude name="**/*.py" />
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}" classpathref="classpath"  
			debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>
	
	<target name="dist" depends="build">
		<jar jarfile="${ant.project.name}.jar" basedir="${dir.build}" />
	</target>
</project>
